PORT=3000
ACCESS_TOKEN_EXPIRY="2d"
ACCESS_TOKEN_SECRET="suraj123"
MONGODB_URI="mongodb+srv://imaniket4400:OxFXpb2qLO0OeQAz@code-loosers.03unm.mongodb.net/code-loosers?retryWrites=true&w=majority&appName=code-loosers"
EMAIL="surajgsn107@gmail.com"
PASSWORD="quym wyxx rvat acnk"
CLOUDINARY_CLOUD_NAME="surajgsn"
CLOUDINARY_API_KEY="852652549314759"
CLOUDINARY_API_SECRET="QJz1gDQk0Fts_Qu3E3W6sK2Imrk"
REFRESH_TOKEN_SECRET="suraj123"
REFRESH_TOKEN_EXPIRY="7d"

G_CLIENT_ID =702829994495-pfp4ughca3dhaio31i8qj372b9rg595f.apps.googleusercontent.com
G_CLIENT_SECRET =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